<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_16">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_centerVertical="true"
        android:contentDescription="@string/logo" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_toRightOf="@id/image_view"
        android:layout_marginLeft="@dimen/dp_8"
        android:textSize="@dimen/sp_24" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_view"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_below="@+id/product_name"
        android:gravity="end|center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/sp_36" />

    <TextView
        android:id="@+id/quantity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/quantity"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_below="@+id/product_name"
        android:gravity="end|center_vertical"
        android:text="@string/qty"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/sp_36" />

    <ImageView
        android:id="@+id/sale"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_toLeftOf="@+id/price"
        android:layout_below="@+id/product_name"
        android:focusable="false"
        android:layout_marginRight="@dimen/dp_16"
        android:src="@drawable/ic_local_grocery_store_24dp"
        android:focusableInTouchMode="false"
        android:text="@string/sale_button" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/product_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/sp_16"
        android:gravity="bottom" />

</RelativeLayout>